Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EcosystemSimulatorProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowState="Maximized"
        x:Class="EcosystemSimulatorProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EcosystemSimulatorProject">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Image x:Name="MapImage" Source="/Assets/Map.jpg" Stretch="Fill"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300 4">
            <TextBlock Text="{Binding CurrentTime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Create carnivore" Command="{Binding AddCarnivore}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Create herbivore" Command="{Binding AddHerbivore}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Create Plant" Command="{Binding AddPlant}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <ItemsControl
            ItemsSource="{Binding GameObjects}"
            Width="{Binding Width, ElementName=MapImage}"
            Height="{Binding Height, ElementName=MapImage}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding Width, ElementName=MapImage}" Height="{Binding Height, ElementName=MapImage}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:Carnivores}">
                    <StackPanel>
                        <Image Width="120" Height="150" Source="/Assets/valstrax_carn.png" />
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Life}" Width="120" Height="5" Foreground="Red"/>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Energy}" Width="120" Height="5" Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Herbivores}">
                    <StackPanel>
                        <Image Width="120" Height="150" Source="/Assets/aptonoth_herb.png" />
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Life}" Width="120" Height="5" Foreground="Red"/>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Energy}" Width="120" Height="5" Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Plants}">
                    <StackPanel>
                        <Image Width="120" Height="150" Source="/Assets/plant.png" />
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Life}" Width="120" Height="5" Foreground="Red"/>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Energy}" Width="120" Height="5" Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Grid>

    <Window.Styles>
        <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:GameObject">
            <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
        </Style>
    </Window.Styles>
</Window>
